DISTNAME = 'py-street'
LICENSE = 'Apache Software License 2'
AUTHOR = 'Laurent COCAULT'
AUTHOR_EMAIL = 'laurent_cocault@yahoo.fr'
DESCRIPTION = 'Compute statistics about the name of the street in a given city'
